spring.data.mongodb.database=sprintbootazure
spring.data.mongodb.uri=mongodb://sprintbootazure:Glh8zuKlXaNGEgMNxodxMfcN8Fsd3y0qoTO4A6N19UCIAvk9yQBsZVp2GEgUwREDXokaDIJmBLX0iOWGYmKOuw==@sprintbootazure.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sprintbootazure@
server.port=8085
spring.cloud.compatibility-verifier.enabled=false